\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Hydrogen inside metals}{2}{Hydrogen inside metals}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\sectionentry {2}{Finite element formulation}{7}{Finite element formulation}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\sectionentry {3}{Pressurized disks tests}{12}{Pressurized disks tests}{0}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {4}{Hydrogen uptake during a tensile test}{12}{Hydrogen uptake during a tensile test}{0}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {5}{Hydrogen embrittlement modeling}{12}{Hydrogen embrittlement modeling}{0}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {6}{Simulation of fracture toughness tests}{12}{Simulation of fracture toughness tests}{0}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {7}{Conclusions}{12}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {8}{Perspectives}{12}{Perspectives}{0}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {9}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
