\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Hydrogen inside metals}{5}{0}{2}
\beamer@sectionintoc {3}{Finite element formulation}{10}{0}{3}
\beamer@sectionintoc {4}{Numerical simulations}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Pressurized disks tests}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Hydrogen uptake during a tensile test}{28}{0}{4}
\beamer@subsectionintoc {4}{3}{Hydrogen embrittlement modeling}{36}{0}{4}
\beamer@subsectionintoc {4}{4}{Simulation of fracture toughness tests}{37}{0}{4}
\beamer@sectionintoc {5}{Conclusions and perspectives}{38}{0}{5}
